VITE_SUPABASE_PROJECT_ID="rtugwhcakgciauvwnngx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dWd3aGNha2djaWF1dndubmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjY3OTYsImV4cCI6MjA3MTQwMjc5Nn0.-JDxmLwmxBt-qTr6oMb53MItLf_qBrQLhO06toudIL8"
VITE_SUPABASE_URL="https://rtugwhcakgciauvwnngx.supabase.co"
